{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Used to create the table for problem\
CREATE TABLE problem (id INT NOT NULL PRIMARY KEY,\
	title VARCHAR(255),\
	description_html TEXT,\
	function_template TEXT,\
	test_suite TEXT,\
	likes_count INT(5),\
	comments_count INT(5),\
	created_by VARCHAR(255),\
	solvers_count INT(5),\
	created_at DATETIME);\
\
# Used to load the data from the given csv file\
LOAD DATA INFILE \'91<path_to_file>/cody_problem.csv' \
INTO TABLE problem \
FIELDS TERMINATED BY ',' \
ENCLOSED BY \'91\'94\'92\
IGNORE 1 ROWS;}