====
HTML
====

<div class="someclass">
  <h2>Data Structures</h2>
  <div id="chart"></div>
</div>

<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>


===
CSS
===

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.slice {
  stroke: white;
  stroke-width: 3;
}

.slice2 {
  stroke: black;
  stroke-width: 1;
}

==
JS
==

var w = 400;
var h = 400;
var r = h/2;
var color = d3.scale.category20c();

var data = [{"label":"Dictionary", "value":20}, 
		          {"label":"Tree", "value":10}, 
		          {"label":"Single Array", "value":30},
              {"label":"Multiple Arrays", "value":40}];


var vis = d3.select('#chart').append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
var pie = d3.layout.pie().value(function(d){return d.value;});

// declare an arc generator function
var arc = d3.svg.arc().outerRadius(r);

// select paths, use arc generator to draw
var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
arcs.append("svg:path")
    .attr("fill", function(d, i){
        return color(i);
    })
    .attr("d", function (d) {
        // log the result of the arc generator to show how cool it is :)
        console.log(arc(d));
        return arc(d);
    });

// add the text
var arcs2 = vis.selectAll("g.slice2").data(pie).enter().append("svg:g").attr("class", "slice2");
arcs2.append("svg:text").attr("transform", function(d){
			d.innerRadius = 0;
			d.outerRadius = r;
    return "translate(" + arc.centroid(d) + ")";})
             .attr("text-anchor", "middle")
             .text( function(d, i) {
               return data[i].label + " " + data[i].value + "%";
             }
		);


